<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="464.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tembakanapa.FXMLDocumentController">
    <!-- Area Permainan -->
    <AnchorPane fx:id="gamePane" prefHeight="464.0" prefWidth="489.0" style="-fx-background-color: lightgray;">
        <ImageView fitHeight="463.0" fitWidth="542.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/background.jpg" />
            </image>
        </ImageView>
        
        <!-- Target (kotak merah) -->
        <Rectangle fx:id="target" fill="RED" height="30" layoutX="100" layoutY="50" width="30" />
        
        <!-- Pemain (ImageView) -->
        <ImageView fx:id="player" fitHeight="60.0" fitWidth="30.0" layoutX="230.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/player.png" />
            </image>
        </ImageView>

        <!-- Kotak merah tambahan -->
        <Rectangle fill="RED" height="20" layoutX="50" layoutY="100" width="20" />
    </AnchorPane>

    <!-- Label Skor -->
    <Label fx:id="scoreLabel" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18px;" text="Score: 0" />
</AnchorPane>
