<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tembakanapa.FXMLDocumentController">
    <!-- Area Permainan -->
    <AnchorPane fx:id="gamePane" prefHeight="464.0" prefWidth="482.0" style="-fx-background-color: lightgray;">
      <ImageView fitHeight="464.0" fitWidth="482.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/backplay.jpg" />
         </image>
      </ImageView>
        
                 <!-- Pemain (ImageView) -->
        <ImageView fx:id="player" fitHeight="124.0" fitWidth="48.0" layoutX="350.0" layoutY="318.0" onKeyPressed="#handleKeyPress" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/player.png" />
            </image>
        </ImageView>
    </AnchorPane>

    <!-- Label Skor -->
    <Label fx:id="scoreLabel" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18px;" text="Score: 0" />
</AnchorPane>
